{

    "name": "r1tkill/api_test_php",
    "type": "project",
    "description": "API in PHP for tests and use in others programs",
    "homepage": "https://github.com/R1TKILL/API_TEST_PHP",
    "license": "MIT",
    "authors": [{
        "name": "Antonio Junior <R1TKILL in Github>",
        "email": "antoniojunio402@gmail.com"
    }],
    "extra": {
        "linkedin": "https://www.linkedin.com/in/antonio-junior-rodrigues-mota-8a568a173",
        "github": "https://github.com/R1TKILL"
    },
    "require": {
        "php": "^8.2.12",
        "slim/slim": "4.*",
        "slim/psr7": "^1.7",
        "doctrine/orm": "^3.2",
        "doctrine/annotations": "^2.0",
        "doctrine/dbal": "^4.1",
        "doctrine/migrations": "^3.8",
        "symfony/cache": "^7.1",
        "vlucas/phpdotenv": "^5.6",
        "php-di/php-di": "^7.0",
        "monolog/monolog": "^3.7",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Migrations\\": "app/Configs/Database/Migrations",
            "App\\Controllers\\": "app/Controllers",
            "App\\Services\\": "app/Services",
            "App\\Tests\\": "app/Tests",
            "App\\DAO\\": "app/Configs/Database/DAO",
            "App\\DTO\\": "app/Configs/Database/DTO",
            "App\\IRepository\\": "app/Interfaces/Repository",
            "App\\Database\\": "app/Configs/Database/Connection",
            "App\\ContainersDI\\": "app/Configs/Containers",
            "App\\configLogs\\": "app/Configs/Log",
            "App\\SMTP\\": "app/Configs/Smtp",
            "App\\Auto\\": "app/Configs/Auto"
        }
    },
    "scripts": {
        "base": ["rm -rf vendor/", "rm -rf composer.lock", "cp .env.example .env", "composer install"],
        "migration:start": "vendor/bin/doctrine-migrations migrate || vendor/bin/doctrine-migrations migrate 20240920165939",
        "test:all": "vendor/bin/phpunit",
        "test:unit": "echo \"No specific command for unit test\"",
        "test:integration": "vendor/bin/phpunit --testsuite \"Integration Tests\"",
        "test:functional": "echo \"No specific command for functional test\"",
        "test:performance": "vendor/bin/phpunit --testsuite \"Performance Tests\"",
        "start:test":"php -r \"putenv('APP_ENV=test'); include 'start.php';\"",
        "start:dev": "php -r \"putenv('APP_ENV=development'); include 'start.php';\"",
        "start:prod": "php -r \"putenv('APP_ENV=production'); include 'start.php';\""
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4",
        "guzzlehttp/guzzle": "^7.9"
    }
}
